<p>employee list</p>

<p *ngIf="!emps">Please wait Loading....</p>
<p *ngIf="errMsg">{{errMsg}}</p>

<table>
    <thead>
        <tr>
        <th>Emp#</th>
        <th>Name</th>
        <th>Joined on</th>
        <th>basic</th>
        <th>Mobile</th>
        <th>Email</th> 
    </tr>
    </thead>

    <tbody>
        <tr *ngFor="let e of emps">
            <td>{{e.empId}}</td>
            <td>{{e.firstName}} {{e.lastName}}</td>
            <td>{{e.joinDate}}</td>
            <td>{{e.basic}}</td>
            <td>{{e.mobileNumber}}</td>
            <td>{{e.email}}</td>
            <td>
                <a href="#"(click)="delete(e.empId)">Delete</a>
            </td>

        </tr>
    </tbody>
</table>